<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:background="@color/primary">
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAccount"
        app:icon="@drawable/account"
        android:text="Halo, username!"
        android:backgroundTint="@color/tertiary"
        app:cornerRadius="10dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/bubblePopup"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:src="@drawable/custom_rounded_triangle"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/btnAccount"
        app:layout_constraintStart_toStartOf="@id/btnAccount"
        app:layout_constraintEnd_toEndOf="@id/btnAccount"/>

    <ImageView
        android:id="@+id/blob1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dashboard_blob1"
        android:layout_marginTop="123dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/blob2"
        android:src="@drawable/dashboard_blob2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/txtTitle"
        android:textColor="@color/white"
        android:text="Total Uang Kamu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/btnAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/containerFragmentLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/bubblePopup"
        app:layout_constraintStart_toStartOf="@id/bubblePopup"
        app:layout_constraintEnd_toEndOf="@id/bubblePopup"/>

    <ImageView
        android:id="@+id/btnEdit"
        android:src="@drawable/baseline_edit_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/txtTitle"
        app:layout_constraintTop_toTopOf="@id/txtTitle"
        app:layout_constraintBottom_toBottomOf="@id/txtTitle"/>
    <TextView
        android:id="@+id/txtBalance"
        android:text="IDR 32,450,500"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/txtTitle"
        app:layout_constraintEnd_toEndOf="@id/txtTitle"
        app:layout_constraintTop_toBottomOf="@id/txtTitle"/>
    
    <LinearLayout
        android:id="@+id/containerPemasukanPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:weightSum="2"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtBalance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:background="@drawable/income_outcome_bg">
            <TextView
                android:id="@+id/txtTitlePemasukan"
                android:text="Pemasukan"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/txtPemasukan"
                android:text="IDR 250,500"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/iconPemasukan"
                android:src="@drawable/arrow_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/income_outcome_bg"
            android:layout_marginStart="5dp">
            <TextView
                android:id="@+id/txtTitlePengeluaran"
                android:text="Pengeluaran"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <TextView
                android:id="@+id/txtPengeluaran"
                android:text="IDR 50,500"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
            <ImageView
                android:id="@+id/iconPengeluaran"
                android:src="@drawable/arrow_outcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerPemasukanPengeluaran"
        android:background="@drawable/corner_up_left_right">
        <TextView
            android:id="@+id/txtHistoriTransaksi"
            android:text="Histori Transaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textSize="16sp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chartHistoriTransaksi"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:clickable="false"
            app:layout_constraintTop_toBottomOf="@id/txtHistoriTransaksi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerHistoriTransaksi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/chartHistoriTransaksi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:id="@+id/imageHistoriTransaksiKosong"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/history_empty"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="@id/recyclerHistoriTransaksi"
            app:layout_constraintBottom_toBottomOf="@id/recyclerHistoriTransaksi"
            app:layout_constraintStart_toStartOf="@id/recyclerHistoriTransaksi"
            app:layout_constraintEnd_toEndOf="@id/recyclerHistoriTransaksi"/>
        <TextView
            android:id="@+id/txtHistoriTransaksiKosong"
            android:text="Histori transaksi kosong"
            android:textColor="@color/gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/imageHistoriTransaksiKosong"
            app:layout_constraintStart_toStartOf="@id/recyclerHistoriTransaksi"
            app:layout_constraintEnd_toEndOf="@id/recyclerHistoriTransaksi"/>
        <com.google.android.material.button.MaterialButton
            style="@style/Widget.Material3.Button.ElevatedButton.Icon"
            android:id="@+id/btnTambahTransaksi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_btnadd"
            android:text="Tambah"
            app:elevation="8dp"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            android:padding="10dp"
            android:backgroundTint="@color/paleBlue"
            android:tint="@color/white"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/frameLayoutAddTransaction"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>